[Map]
author=Game of Thrones World
image=got_map.bmp
wrap=no
scroll=horizontal
warn=yes

[Continents]
Westeros=5
Essos=7
Sothoryos=3
Ulthos=2

[Territories]
Winterfell,120,160,Westeros,The_Wall,Moat_Cailin
The_Wall,120,100,Westeros,Winterfell,Castle_Black,Eastwatch
Castle_Black,130,90,Westeros,The_Wall,Eastwatch
Eastwatch,150,85,Westeros,Castle_Black,The_Wall
Moat_Cailin,140,180,Westeros,Winterfell,The_Twins
The_Twins,160,200,Westeros,Moat_Cailin,Riverrun
Riverrun,180,220,Westeros,The_Twins,Harrenhal,The_Trident
The_Trident,200,240,Westeros,Riverrun,Harrenhal,King's_Landing
Harrenhal,220,250,Westeros,Riverrun,The_Trident,King's_Landing
King's_Landing,240,270,Westeros,Harrenhal,Storm's_End,Dragonstone
Storm's_End,260,290,Westeros,King's_Landing,Dragonstone,Highgarden
Dragonstone,270,280,Westeros,King's_Landing,Storm's_End
Highgarden,280,310,Westeros,Storm's_End,Oldtown,Dorne
Oldtown,300,330,Westeros,Highgarden,Dorne,The_Arbor
Dorne,320,350,Westeros,Highgarden,Oldtown,The_Arbor,The_Stepstones
The_Arbor,310,360,Westeros,Oldtown,Dorne
The_Stepstones,330,370,Westeros,Dorne,Volantis,Pentos

Braavos,400,100,Essos,The_Stepstones
Pentos,420,130,Essos,Braavos,The_Stepstones,Volantis
Volantis,440,170,Essos,Pentos,Lys,Meereen
Lys,460,200,Essos,Volantis,Meereen,Astapor
Meereen,480,230,Essos,Lys,Astapor,Yunkai
Astapor,500,250,Essos,Meereen,Yunkai,The_Dothraki_Sea
Yunkai,520,270,Essos,Astapor,The_Dothraki_Sea,Qarth
The_Dothraki_Sea,540,290,Essos,Yunkai,Qarth,Vaes_Dothrak
Vaes_Dothrak,560,310,Essos,The_Dothraki_Sea,Qarth,Asshai
Qarth,580,330,Essos,Yunkai,Vaes_Dothrak,Asshai
Asshai,600,350,Essos,Vaes_Dothrak,Qarth,Shadow_Lands
Shadow_Lands,620,370,Essos,Asshai,The_Jade_Sea
The_Jade_Sea,640,390,Essos,Shadow_Lands,Ulthos

Isle_of_Tears,700,450,Sothoryos,Black_Cliffs
Black_Cliffs,720,470,Sothoryos,Isle_of_Tears,Zamettar
Zamettar,740,490,Sothoryos,Black_Cliffs,Yeen
Yeen,760,510,Sothoryos,Zamettar,The_Green_Hell
The_Green_Hell,780,530,Sothoryos,Yeen,The_Bloodless_Men
The_Bloodless_Men,800,550,Sothoryos,The_Green_Hell,Ulthos

Ulthos,850,600,Ulthos,The_Bloodless_Men,The_Jade_Sea
